# azure-c-sharp-rag-assistant

./: .env.example  .gitignore  AzureCSharpRAGAssistant.sln  Dockerfile  README.md  docker-compose.yml
src/AzureCSharpRAGAssistant.Api/: AzureCSharpRAGAssistant.Api.csproj  Program.cs  appsettings.json
src/AzureCSharpRAGAssistant.Api/Contracts/: AzureOpenAISettings.cs  AzureSearchSettings.cs  AzureStorageSettings.cs  BlobFileResult.cs
src/AzureCSharpRAGAssistant.Api/Contracts/Requests/: DocumentStatusQueryObject.cs  DocumentUploadRequest.cs  QueryRequest.cs
src/AzureCSharpRAGAssistant.Api/Contracts/Results/: BlobFileResult.cs  ContextBuildResult.cs  DocumentProcessingResult.cs  DocumentResponse.cs  (+1 more)
src/AzureCSharpRAGAssistant.Api/Controllers/: DocumentsController.cs  IndexingController.cs  QueryController.cs  SessionsController.cs
src/AzureCSharpRAGAssistant.Api/Data/: AppDBContext.cs  IAppDBContext.cs
src/AzureCSharpRAGAssistant.Api/Exceptions/: DuplicateDocumentException.cs  FileUploadValidationException.cs  SessionValidationException.cs
src/AzureCSharpRAGAssistant.Api/Filters/: ValidateFileUploadFilter.cs
src/AzureCSharpRAGAssistant.Api/Helpers/: ResourceHelper.cs
src/AzureCSharpRAGAssistant.Api/Mappers/: DocumentRecordMapper.cs
src/AzureCSharpRAGAssistant.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/AzureCSharpRAGAssistant.Api/Migrations/: 20260619213939_InitialCreate.Designer.cs  20260619213939_InitialCreate.cs  20260622114300_AddChatHistoryChunksJson.Designer.cs  20260622114300_AddChatHistoryChunksJson.cs  20260622114527_AddChatHistoryChunksJson2.Designer.cs  20260622114527_AddChatHistoryChunksJson2.cs  20260622115847_AddChatHistory.Designer.cs  20260622115847_AddChatHistory.cs  20260629141758_AddDocumentStatus.Designer.cs  20260629141758_AddDocumentStatus.cs  20260629145853_AddDocumentJobID.Designer.cs  20260629145853_AddDocumentJobID.cs  20260630194232_AddSessions.Designer.cs  20260630194232_AddSessions.cs  AppDBContextModelSnapshot.cs
src/AzureCSharpRAGAssistant.Api/Models/: ChatHistory.cs  Chunk.cs  DocumentRecord.cs  PdfPage.cs  ReferenceSource.cs  Session.cs
src/AzureCSharpRAGAssistant.Api/Properties/: launchSettings.json
src/AzureCSharpRAGAssistant.Api/Services/: DocumentDownloadService.cs  DocumentUploadService.cs  IDocumentDownloadService.cs  IDocumentUploadService.cs  IPdfExtractionService.cs  PdfExtrationService.cs
src/AzureCSharpRAGAssistant.Api/Validators/: NotWhiteSpaceAttribute.cs
(+82 files in other folders)
