==============================================
Evaluation run started: 2026-06-25T10:15:26.6290989Z
Embedding deployment: text-embedding-3-small
Chunk size: 500
Performance environment created: True
Chunks created: 150
Chunk output saved to results folder.
Processing test: @Tests

Running Recall Precision MRR Hit Bounday False scenario: Recall@10 with topK=10
Recall@10 : ratio: 0.7823529  percentage: 78.24%
MRR@10 : ratio: 0.7549018  percentage: 75.49%
Pricision@10 : ratio: 0.12470583 percentage: 12.47%
Hit@10 : ratio: 0.92941177 percentage: 92.94%
BoundaryRecall@10 : ratio: 0 percentage: 0%
NoAnswerFalsePositive@10 : ratio: 1 percentage: 100%
Recall@10,Pricision@10, MRR@10,Hit@10,BoundaryRecall@10,NoAnswerFalsePositive@10
78.24,12.47,75.49,92.94,0,100
Completed Recall Precision MRR Hit Bounday False scenario: Recall@10

Running Recall Precision MRR Hit Bounday False scenario: Recall@7 with topK=7
Recall@7 : ratio: 0.7764706  percentage: 77.65%
MRR@7 : ratio: 0.7637254  percentage: 76.37%
Pricision@7 : ratio: 0.17647056 percentage: 17.65%
Hit@7 : ratio: 0.92941177 percentage: 92.94%
BoundaryRecall@7 : ratio: 0 percentage: 0%
NoAnswerFalsePositive@7 : ratio: 1 percentage: 100%
Recall@7,Pricision@7, MRR@7,Hit@7,BoundaryRecall@7,NoAnswerFalsePositive@7
77.65,17.65,76.37,92.94,0,100
Completed Recall Precision MRR Hit Bounday False scenario: Recall@7

Running Recall Precision MRR Hit Bounday False scenario: Recall@5 with topK=5
Recall@5 : ratio: 0.7705882  percentage: 77.06%
MRR@5 : ratio: 0.76666653  percentage: 76.67%
Pricision@5 : ratio: 0.24470578 percentage: 24.47%
Hit@5 : ratio: 0.92941177 percentage: 92.94%
BoundaryRecall@5 : ratio: 0 percentage: 0%
NoAnswerFalsePositive@5 : ratio: 1 percentage: 100%
Recall@5,Pricision@5, MRR@5,Hit@5,BoundaryRecall@5,NoAnswerFalsePositive@5
77.06,24.47,76.67,92.94,0,100
Completed Recall Precision MRR Hit Bounday False scenario: Recall@5

Running Recall Precision MRR Hit Bounday False scenario: Recall@3 with topK=3
Recall@3 : ratio: 0.7705882  percentage: 77.06%
MRR@3 : ratio: 0.7686274  percentage: 76.86%
Pricision@3 : ratio: 0.39607835 percentage: 39.61%
Hit@3 : ratio: 0.92941177 percentage: 92.94%
BoundaryRecall@3 : ratio: 0 percentage: 0%
NoAnswerFalsePositive@3 : ratio: 1 percentage: 100%
Recall@3,Pricision@3, MRR@3,Hit@3,BoundaryRecall@3,NoAnswerFalsePositive@3
77.06,39.61,76.86,92.94,0,100
Completed Recall Precision MRR Hit Bounday False scenario: Recall@3

Running Recall Precision MRR Hit Bounday False scenario: Recall@1 with topK=1
Recall@1 : ratio: 0.44117647  percentage: 44.12%
MRR@1 : ratio: 0.5764706  percentage: 57.65%
Pricision@1 : ratio: 0.5764706 percentage: 57.65%
Hit@1 : ratio: 0.5764706 percentage: 57.65%
BoundaryRecall@1 : ratio: 0 percentage: 0%
NoAnswerFalsePositive@1 : ratio: 1 percentage: 100%
Recall@1,Pricision@1, MRR@1,Hit@1,BoundaryRecall@1,NoAnswerFalsePositive@1
44.12,57.65,57.65,57.65,0,100
Completed Recall Precision MRR Hit Bounday False scenario: Recall@1

Evaluation run completed: 2026-06-25T10:21:48.5016842Z
