==============================================
Evaluation run started: 2026-06-25T10:08:49.4714999Z
Embedding deployment: text-embedding-3-small
Chunk size: 350
Performance environment created: True
Chunks created: 195
Chunk output saved to results folder.
Processing test: @Tests

Running Recall Precision MRR Hit Bounday False scenario: Recall@10 with topK=10
Recall@10 : ratio: 0.7529412  percentage: 75.29%
MRR@10 : ratio: 0.73235285  percentage: 73.24%
Pricision@10 : ratio: 0.122352906 percentage: 12.24%
Hit@10 : ratio: 0.90588236 percentage: 90.59%
BoundaryRecall@10 : ratio: 0 percentage: 0%
NoAnswerFalsePositive@10 : ratio: 1 percentage: 100%
Recall@10,Pricision@10, MRR@10,Hit@10,BoundaryRecall@10,NoAnswerFalsePositive@10
75.29,12.24,73.24,90.59,0,100
Completed Recall Precision MRR Hit Bounday False scenario: Recall@10

Running Recall Precision MRR Hit Bounday False scenario: Recall@7 with topK=7
Recall@7 : ratio: 0.7411765  percentage: 74.12%
MRR@7 : ratio: 0.72058815  percentage: 72.06%
Pricision@7 : ratio: 0.17310923 percentage: 17.31%
Hit@7 : ratio: 0.89411765 percentage: 89.41%
BoundaryRecall@7 : ratio: 0 percentage: 0%
NoAnswerFalsePositive@7 : ratio: 1 percentage: 100%
Recall@7,Pricision@7, MRR@7,Hit@7,BoundaryRecall@7,NoAnswerFalsePositive@7
74.12,17.31,72.06,89.41,0,100
Completed Recall Precision MRR Hit Bounday False scenario: Recall@7

Running Recall Precision MRR Hit Bounday False scenario: Recall@5 with topK=5
Recall@5 : ratio: 0.7411765  percentage: 74.12%
MRR@5 : ratio: 0.72058815  percentage: 72.06%
Pricision@5 : ratio: 0.24235286 percentage: 24.24%
Hit@5 : ratio: 0.89411765 percentage: 89.41%
BoundaryRecall@5 : ratio: 0 percentage: 0%
NoAnswerFalsePositive@5 : ratio: 1 percentage: 100%
Recall@5,Pricision@5, MRR@5,Hit@5,BoundaryRecall@5,NoAnswerFalsePositive@5
74.12,24.24,72.06,89.41,0,100
Completed Recall Precision MRR Hit Bounday False scenario: Recall@5

Running Recall Precision MRR Hit Bounday False scenario: Recall@3 with topK=3
Recall@3 : ratio: 0.7294118  percentage: 72.94%
MRR@3 : ratio: 0.7372548  percentage: 73.73%
Pricision@3 : ratio: 0.38823524 percentage: 38.82%
Hit@3 : ratio: 0.89411765 percentage: 89.41%
BoundaryRecall@3 : ratio: 0 percentage: 0%
NoAnswerFalsePositive@3 : ratio: 1 percentage: 100%
Recall@3,Pricision@3, MRR@3,Hit@3,BoundaryRecall@3,NoAnswerFalsePositive@3
72.94,38.82,73.73,89.41,0,100
Completed Recall Precision MRR Hit Bounday False scenario: Recall@3

Running Recall Precision MRR Hit Bounday False scenario: Recall@1 with topK=1
Recall@1 : ratio: 0.4882353  percentage: 48.82%
MRR@1 : ratio: 0.62352943  percentage: 62.35%
Pricision@1 : ratio: 0.62352943 percentage: 62.35%
Hit@1 : ratio: 0.62352943 percentage: 62.35%
BoundaryRecall@1 : ratio: 0 percentage: 0%
NoAnswerFalsePositive@1 : ratio: 1 percentage: 100%
Recall@1,Pricision@1, MRR@1,Hit@1,BoundaryRecall@1,NoAnswerFalsePositive@1
48.82,62.35,62.35,62.35,0,100
Completed Recall Precision MRR Hit Bounday False scenario: Recall@1

Evaluation run completed: 2026-06-25T10:15:26.6280928Z
